{
  "name": "discussion-forum",
  "version": "1.0.0",
  "description": "discussion-forum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kunal",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "connect-mongodb-session": "^2.4.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "jquery": "^3.6.0",
    "ml-random-forest": "^2.0.2",
    "mongoose": "^5.10.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pickle": "^0.2.0",
    "random-forest-classifier": "^0.6.0",
    "typed.js": "^2.0.12"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkunal455/discussion.git"
  },
  "bugs": {
    "url": "https://github.com/bkunal455/discussion/issues"
  },
  "homepage": "https://github.com/bkunal455/discussion#readme"
}
